{
  "name": "cms-views",
  "version": "0.0.0",
  "description": "Cms System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hfm-an@github.com/hfm-an/cms-views.git"
  },
  "keywords": [
    "cms",
    "koa"
  ],
  "author": "Hfm-an",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hfm-an/cms-views/issues"
  },
  "homepage": "https://github.com/hfm-an/cms-views#readme"
}
